<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<BorderPane fx:controller="MySnake.Window.GameWindowController"
            xmlns:fx="http://javafx.com/fxml" id="gameBoard" stylesheets="@../Style/styles.css">
    <top>
        <BorderPane>
            <padding>
                <Insets top="15" bottom="5" right="240" left="240"/>
            </padding>
            <center>
                <HBox id="box" spacing="50" alignment="CENTER">
                    <GridPane alignment="CENTER">
                        <Circle id="apple" radius="9.0" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <Label text="=" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-font-size: 20px;"/>
                        <Label fx:id="currentScore" text="0" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2" style="-fx-font-size: 20px"/>
                    </GridPane>
                    <GridPane alignment="CENTER">
                        <Rectangle id="rec" height="20.0" width="15.0" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Label text="=" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-font-size: 20px;"/>
                        <Label fx:id="topScore" text="0" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2" style="-fx-font-size: 20px"/>
                    </GridPane>
                </HBox>
            </center>
        </BorderPane>
    </top>
    <center>
            <GridPane fx:id="gameWindow" id="gameWindow" prefWidth="629" prefHeight="555" alignment="CENTER" focusTraversable="true">

            </GridPane>
    </center>
</BorderPane>